<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de testes</title>
    <style>
        body{
            background-color: black;
            background-image: url('imagens/imagens-cap19/wallpaper002.jpg');
            background-position: center center;
            background-repeat:no-repeat;
            background-size: cover;
            height: 100vh;

        }

        main{
            background-color: white;
            width: 400px;
            padding:10px;
            margin: auto;
            border: 1px solid rgb(14, 14, 70);
            border-radius: 15px;
            
       }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore doloribus iusto vel odit autem expedita consectetur ullam, eveniet aut. Dicta laudantium eveniet veritatis blanditiis mollitia rerum atque et culpa eum?,<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione asperiores, illo fugit atque ipsa ab sapiente harum? Sequi nisi dignissimos suscipit, possimus ut eum exercitationem? Nobis possimus ratione non aut?</p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores vero dolorum veritatis. Aperiam non doloribus sint, voluptatem quas corrupti nulla ipsa perspiciatis laborum molestiae dolore necessitatibus adipisci, ex omnis exercitationem!</p>
    </main>
</body>
</html>