<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container{
            height: 96vh;
            background-color: rgb(9, 133, 170);
            padding:10px;
            position: relative;
            background-image: url('imagens/imagens-cap19/target001.png');
            background-size: 100% 100%;

        }

        

        #conteudo{
            height: 200px;
            background-color: yellow;
            width: 400px;
            position: absolute;

            left: 50%;
            top: 50%;

            background-image: url('imagens/imagens-cap19/target001.png');
            background-size: 100% 100%;
            transform: translate(-50%, -50%);


        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>