<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste 3</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: #55b480;
        }

        @import url('https://fonts.googleapis.com/css2?family= Sigmar & display=swap') ;

        @font-face {
            font-family: 'android';
            src: url(fontes/Sigmar/idroid/IDroid.otf);
        }

        header{
            color: white;
            text-align: center;
            background-image: linear-gradient(to bottom, rgb(2, 36, 2),rgb(5, 175, 90));
            height: 150px;
           padding-top: 40px;
            
           
            
        }

        header p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            color: white;
            margin-bottom: 20px;
            text-align: center;
        }

        *{
            margin:opx;
            padding:0px;
        }

       

        nav{
            text-align: left;
            background-color: rgba(29, 27, 27, 0.466);
            
            
            
        }
        
        nav>a{
            color: white;
            padding: 10px;
            text-decoration: none;
            font-weight: bold;           
        }

        nav >a:hover{
            background-color: rgba(6, 182, 6, 0.712);
            color: blue;
        }

        main{
            background-color: white;
            box-shadow: 20px 10px 20px rgba(29, 27, 27, 0.466);
            text-align: center;
            margin:auto;
            border-radius:10px;

            min-width: 300px;
            max-width: 1000px;
            margin-bottom: 30px;
            padding-top: 40px;

            
            
        }

       main img{
            width: 100%;
        }

        main > div{
            background-color:rgb(161, 219, 161); ;
        }

        main >div >p{
            background-color: blueviolet;
        }

        footer{
            
            background-color: #00220f;
            color: white;
            text-align: center;
            font-size: 0.8em;
            padding: 5px;
        }


        footer > p > a {
            color: white;
            font-weight: bolder;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
            color: blue;
        }

        aside {
            background-color: #1ed66e;
            padding: 10px;
            border-radius: 10px;
            text-align: left;
            
        }

        aside >ul {
            list-style-position: inside;
            
            
            
            
        }

        aside>h3 {
            background-color: #00220f;
            color: white;
            padding: 5px;
            margin: -10px -10px 0px -10px;
            border-radius: 10px 10px 0 px 0px;
        }

        main > h1{
          color: rgb(1, 39, 16);
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-style: italic;
          background-color: rgba(133, 161, 133, 0.342);
          
        }

        h2{
            color: rgb(1, 39, 16);
          font-family: Arial, Helvetica, sans-serif;
          font-style: italic;
          background-color: rgba(133, 161, 133, 0.342); 
        }

        p{
            margin: 15px 0px;
            text-align: justify;
        }

        main p{
            margin: 15px 0px;
            text-align: center;
            text-indent: 1em;
            line-height: 2em;
        }

        main img {
            width: 100%;

        }
        main img.pequena {
            max-width: 350px;
            display:block;
            margin:auto;

        }

        div.video {
            background-color: #00220f;
            margin: 0px -20px 30px -20px;
            padding: 20px;
            position: relative;
            padding-bottom: 59%;
        }

        div.video > iframe {
            position: absolute;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>tudo aquilo que voce sempre quis saber sobre a tecnologia em um só lugar</p>
        
        <nav>
          <a href="#">Home</a>
          <a href="#">noticias</a>
          <a href="#">Curiosidades</a>
          <a href="#">contato</a>
        </nav>
    </header>

    <main>
        <h1 id="especial">Historia do mascote do Android</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, praesentium! Optio quae nobis sequi quasi dolor, illum aut atque? Voluptatum nesciunt iusto, et possimus sint doloribus nisi voluptate harum eum!Lorem</p>
        <h2>A primeira versao</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati accusantium sunt consectetur voluptatum aut. Reiciendis nostrum odio rerum nobis dolores alias! Assumenda quaerat sint facere libero ullam consectetur, alias ratione?</p>

        
        <img src="imagens/dan-droids.png" alt="wwc">
        

        <p>essa é a primeira versao do android por isso é bizarra </p>

        <h2>surge um novo mascote</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia exercitationem cumque dolorem enim corrupti quis, ullam iste vel ipsa consequatur quae rem. Nulla aliquid nesciunt ducimus illum, laboriosam ratione cumque.</p>
        <picture>
            <source media="(max-width:600px )" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="irina">
        </picture>

        
        
        <p>Lorem ipsum dolor sit<strong> amet consectetur </strong>adipisicing elit. Distinctio explicabo architecto recusandae soluta. Ut repellat id, officia soluta nulla amet nesciunt ea sed laudantium ipsa sint consequatur accusantium. Provident, tempore.</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/5K4pEk19nhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <aside>
            
                <h3>Quer aprender mais?</h3>
                <p>acompnhe nossa lista</p>
               <ul type="disc">
                <li>1.0 - <abbr title="ddd">android</abbr></li>
                <li>1.1 -<abbr title="rrr"> conjunto</abbr></li>
                <li>2.0 - <abbr title="fggfg">aplicativos</abbr></li>
                <li>2.1 -<abbr title="gfgf"> acessorios</abbr></li>
                <li>3.0 - <abbr title="dfdf">dispositivos</abbr></li>
               <ul>
                <p>Lorem ipsum dolor sit amet <strong>consectetur</strong> adipisicing elit. Nesciunt, tenetur! Error illum at, dignissimos quisquam voluptas vitae harum quia itaque porro nesciunt consequatur, eligendi quae fugiat ea reprehenderit quo enim!</p>
                <p>acesso aqui no history android para colocar a sequencia das versoes do sistema operacional android</p>
            
            <p>Entao é isso , espero que voces tenham aproveitado bastante o nosso conteudo.</p> 
       </aside>
    </main>

    <footer>
        <p>Feito por Gabriel para voces</p>
    </footer>
</body>
</html>