<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping de tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(156, 106, 106);
            margin: 0px;
        }

        div#bola{
            height: 100px ;
            background-color: white;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
        }

        

        header{
            width: 600px;
            background-color: rgba(224, 219, 219, 0.603);
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: rgb(223, 222, 222);
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }

        h1{
            box-shadow:  2px 1px 14 px 6px hsla(0, 0%, 0%, 0.527);
        }

        nav{
            background-color: cadetblue;
            padding: 3px;
            box-shadow: 1px 5px 1px black;
        }

        nav>a{
            text-decoration: none;
            color: rgb(3, 3, 3);
            font-weight: bold;
            margin: 30px;
        }

        article{
            background-color: rgb(149, 218, 195);
            padding: 5px;
        }

        article > aside{
            background-color: rgb(112, 0, 0);
            color: white;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        footer{
            background-color: aqua;
            color: rgb(2, 0, 5);
            padding: 4px;
            text-align: center;
            margin: 0px;
        }

        footer>p{
            margin: 0px;
        }
            
        
    </style>
</head>
<body>
  <header>
      <h1>meu site</h1>
      <nav>
        <a id="#">Link</a>
        <a id="#">link</a>
        <a id="#">link</a>
        <a id="#">link</a>
        <a id="#">link</a>
      </nav>
  </header>
  <main>
    <selection id="noticias"></selection>
    <selection id="noticias"></selection>
    <article>
        <h2>Noticia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati ratione repudiandae omnis quas nulla, voluptatem quibusdam dolore iure sequi et esse vero atque rem laudantium, quos doloribus aspernatur tenetur! Hic!</p>
        <aside>
            <p>Artigo do Gabriel</p>
        </aside>
    </article>
  </main>
  <footer>
    <p>Blackfanart</p>
  </footer>
  <Div id="bola">
  </Div>
</body>
</html>