<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: darkmagenta;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-color: chartreuse;
            border-style: solid;
        font-style: italic;
        color: white;
        
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        margin-top: 10px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin: auto;

        outline-width: 5px;
        outline-style: dashed;
        outline-color: yellow;
        }
         a{
            border-width: 10px;
            border-style: solid;
            border-color: rgb(2, 65, 44);
         }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>paragrafos sao exemplos de box-levl , mas os <a href="#">Links sao exemplos de inline-level</a>. vamos ver como tudo isso funciona</p>
</body>
</html>