<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        a{
            color: yellow;
            text-decoration: none;
            font-weight: bold;
        }

        a:visite{
            color: black;
            text-decoration: underline;
        }

        :active{
            color: red;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>repositorio Links</h1>
    <ul>
        <a href="">
            <li>Repositorio Github</li>
        </a>
        <li>Instagram</li>
        <li>Facebook</li>
    </ul>
</body>
</html>